In [1]:
my_dict = {}
for i in range(1, 10):
    my_dict[i] = i*i
my_dict

{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}

In [2]:
import pandas as pd
df = pd.DataFrame(my_dict, index=[0, 1])
df

   1  2  3   4   5   6   7   8   9
0  1  4  9  16  25  36  49  64  81
1  1  4  9  16  25  36  49  64  81

In [3]:
x = {i: i*i for i in range(1, 10)}
x

{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}

In [4]:
my_dict2 = {}
for i in my_dict:
    my_dict2[i] = {i: i*i for i in range(1, 10)}
my_dict2

{1: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81},
 2: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81},
 3: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81},
 4: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81},
 5: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81},
 6: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81},
 7: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81},
 8: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81},
 9: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}}

In [5]:
ufo  = pd.read_csv("Desktop/uforeports.csv")

In [6]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [7]:
credit = pd.read_csv("Downloads\Credit card transactions - India - Simple.csv")

In [8]:
credit.head()

   index                   City       Date  Card Type Exp Type Gender  Amount
0      0           Delhi, India  29-Oct-14       Gold    Bills      F   82475
1      1  Greater Mumbai, India  22-Aug-14   Platinum    Bills      F   32555
2      2       Bengaluru, India  27-Aug-14     Silver    Bills      F  101738
3      3  Greater Mumbai, India  12-Apr-14  Signature    Bills      F  123424
4      4       Bengaluru, India   5-May-15       Gold    Bills      F  171574

In [44]:
credit.columns

Index(['index', 'City', 'Date', 'Card Type', 'Exp Type', 'Gender', 'Amount',
       'year', 'month', 'day', 'Gender_num', 'City_length'],
      dtype='object')

In [51]:
credit.rename(columns= {'City': 'CITY', 'Date': 'DATE'})

,index,CITY,DATE,Card Type,Exp Type,Gender,Amount,year,month,day,Gender_num,City_length
0,0,"Delhi, India",2014-10-29,Gold,Bills,F,82475,2014,10,29,0,12
1,1,"Greater Mumbai, India",2014-08-22,Platinum,Bills,F,32555,2014,8,22,0,21
2,2,"Bengaluru, India",2014-08-27,Silver,Bills,F,101738,2014,8,27,0,16
3,3,"Greater Mumbai, India",2014-04-12,Signature,Bills,F,123424,2014,4,12,0,21
4,4,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574,2015,5,5,0,16
...,...,...,...,...,...,...,...,...,...,...,...,...
26047,26047,"Kolkata, India",2014-06-22,Silver,Travel,F,128191,2014,6,22,0,14
26048,26048,"Pune, India",2014-08-03,Signature,Travel,M,246316,2014,8,3,1,11
26049,26049,"Hyderabad, India",2015-01-16,Silver,Travel,M,265019,2015,1,16,1,16
26050,26050,"Kanpur, India",2014-09-14,Silver,Travel,M,88174,2014,9,14,1,13
26051,26051,"Hyderabad, India",2013-10-19,Signature,Bills,M,184410,2013,10,19,1,16

In [53]:
credit.drop('index', axis=1)

,City,Date,Card Type,Exp Type,Gender,Amount,year,month,day,Gender_num,City_length
0,"Delhi, India",2014-10-29,Gold,Bills,F,82475,2014,10,29,0,12
1,"Greater Mumbai, India",2014-08-22,Platinum,Bills,F,32555,2014,8,22,0,21
2,"Bengaluru, India",2014-08-27,Silver,Bills,F,101738,2014,8,27,0,16
3,"Greater Mumbai, India",2014-04-12,Signature,Bills,F,123424,2014,4,12,0,21
4,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574,2015,5,5,0,16
...,...,...,...,...,...,...,...,...,...,...,...
26047,"Kolkata, India",2014-06-22,Silver,Travel,F,128191,2014,6,22,0,14
26048,"Pune, India",2014-08-03,Signature,Travel,M,246316,2014,8,3,1,11
26049,"Hyderabad, India",2015-01-16,Silver,Travel,M,265019,2015,1,16,1,16
26050,"Kanpur, India",2014-09-14,Silver,Travel,M,88174,2014,9,14,1,13
26051,"Hyderabad, India",2013-10-19,Signature,Bills,M,184410,2013,10,19,1,16

In [9]:
credit.shape

(26052, 7)

In [10]:
credit.isna().sum()

index        0
City         0
Date         0
Card Type    0
Exp Type     0
Gender       0
Amount       0
dtype: int64

In [11]:
credit.dtypes

index         int64
City         object
Date         object
Card Type    object
Exp Type     object
Gender       object
Amount        int64
dtype: object

In [12]:
credit.min()

index                      0
City         Achalpur, India
Date                1-Apr-14
Card Type               Gold
Exp Type               Bills
Gender                     F
Amount                  1005
dtype: object

In [13]:
credit.max()

index                   26051
City         Zunheboto, India
Date                 9-Sep-14
Card Type              Silver
Exp Type               Travel
Gender                      M
Amount                 998077
dtype: object

In [14]:
credit.describe()

              index         Amount
count  26052.000000   26052.000000
mean   13025.500000  156411.537425
std     7520.708943  103063.254287
min        0.000000    1005.000000
25%     6512.750000   77120.250000
50%    13025.500000  153106.500000
75%    19538.250000  228050.000000
max    26051.000000  998077.000000

In [15]:
credit['Date']

0        29-Oct-14
1        22-Aug-14
2        27-Aug-14
3        12-Apr-14
4         5-May-15
           ...
26047    22-Jun-14
26048     3-Aug-14
26049    16-Jan-15
26050    14-Sep-14
26051    19-Oct-13
Name: Date, Length: 26052, dtype: object

In [16]:
credit.head()

   index                   City       Date  Card Type Exp Type Gender  Amount
0      0           Delhi, India  29-Oct-14       Gold    Bills      F   82475
1      1  Greater Mumbai, India  22-Aug-14   Platinum    Bills      F   32555
2      2       Bengaluru, India  27-Aug-14     Silver    Bills      F  101738
3      3  Greater Mumbai, India  12-Apr-14  Signature    Bills      F  123424
4      4       Bengaluru, India   5-May-15       Gold    Bills      F  171574

In [20]:
credit['Date'] = pd.to_datetime(credit.Date)

In [21]:
credit.head()

   index                   City       Date  Card Type Exp Type Gender  Amount
0      0           Delhi, India 2014-10-29       Gold    Bills      F   82475
1      1  Greater Mumbai, India 2014-08-22   Platinum    Bills      F   32555
2      2       Bengaluru, India 2014-08-27     Silver    Bills      F  101738
3      3  Greater Mumbai, India 2014-04-12  Signature    Bills      F  123424
4      4       Bengaluru, India 2015-05-05       Gold    Bills      F  171574

In [22]:
credit['year'] = credit.Date.dt.year

In [23]:
credit.head()

,index,City,Date,Card Type,Exp Type,Gender,Amount,year
0,0,"Delhi, India",2014-10-29,Gold,Bills,F,82475,2014
1,1,"Greater Mumbai, India",2014-08-22,Platinum,Bills,F,32555,2014
2,2,"Bengaluru, India",2014-08-27,Silver,Bills,F,101738,2014
3,3,"Greater Mumbai, India",2014-04-12,Signature,Bills,F,123424,2014
4,4,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574,2015

In [24]:
credit['month'] = credit.Date.dt.month

In [25]:
credit.head()

,index,City,Date,Card Type,Exp Type,Gender,Amount,year,month
0,0,"Delhi, India",2014-10-29,Gold,Bills,F,82475,2014,10
1,1,"Greater Mumbai, India",2014-08-22,Platinum,Bills,F,32555,2014,8
2,2,"Bengaluru, India",2014-08-27,Silver,Bills,F,101738,2014,8
3,3,"Greater Mumbai, India",2014-04-12,Signature,Bills,F,123424,2014,4
4,4,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574,2015,5

In [26]:
credit['day'] = credit.Date.dt.day

In [27]:
credit.head()

,index,City,Date,Card Type,Exp Type,Gender,Amount,year,month,day
0,0,"Delhi, India",2014-10-29,Gold,Bills,F,82475,2014,10,29
1,1,"Greater Mumbai, India",2014-08-22,Platinum,Bills,F,32555,2014,8,22
2,2,"Bengaluru, India",2014-08-27,Silver,Bills,F,101738,2014,8,27
3,3,"Greater Mumbai, India",2014-04-12,Signature,Bills,F,123424,2014,4,12
4,4,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574,2015,5,5

In [28]:
credit['City'].value_counts()

Bengaluru, India          3552
Greater Mumbai, India     3493
Ahmedabad, India          3491
Delhi, India              3482
Hyderabad, India           784
                          ...
Rayagada, India              1
Varanasi, India              1
Hugli-Chinsurah, India       1
Alirajpur, India             1
Fazilka, India               1
Name: City, Length: 986, dtype: int64

In [29]:
credit.City.nunique()

986

In [30]:
credit['City']

0                 Delhi, India
1        Greater Mumbai, India
2             Bengaluru, India
3        Greater Mumbai, India
4             Bengaluru, India
                 ...
26047           Kolkata, India
26048              Pune, India
26049         Hyderabad, India
26050            Kanpur, India
26051         Hyderabad, India
Name: City, Length: 26052, dtype: object

In [31]:
credit[credit['City'] == 'Bengaluru, India']

,index,City,Date,Card Type,Exp Type,Gender,Amount,year,month,day
2,2,"Bengaluru, India",2014-08-27,Silver,Bills,F,101738,2014,8,27
4,4,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574,2015,5,5
26,26,"Bengaluru, India",2014-03-23,Platinum,Bills,F,434427,2014,3,23
28,28,"Bengaluru, India",2015-01-18,Platinum,Bills,F,987935,2015,1,18
30,30,"Bengaluru, India",2014-07-31,Signature,Bills,F,225392,2014,7,31
...,...,...,...,...,...,...,...,...,...,...
17618,17618,"Bengaluru, India",2013-11-02,Gold,Grocery,F,281540,2013,11,2
17835,17835,"Bengaluru, India",2014-07-15,Silver,Fuel,M,172055,2014,7,15
18583,18583,"Bengaluru, India",2013-11-16,Platinum,Fuel,M,191027,2013,11,16
18749,18749,"Bengaluru, India",2014-09-17,Gold,Food,F,113976,2014,9,17
18994,18994,"Bengaluru, India",2014-11-24,Gold,Bills,M,97311,2014,11,24

In [42]:
credit['City_length'] = credit.City.apply(len)

In [43]:
credit.loc[0:4, ['City', 'City_length']]

                    City  City_length
0           Delhi, India           12
1  Greater Mumbai, India           21
2       Bengaluru, India           16
3  Greater Mumbai, India           21
4       Bengaluru, India           16

In [37]:
credit['Gender_num'] = credit.Gender.map({'F':0, 'M': 1})

In [41]:
credit.loc[17618:18994, ['Gender', 'Gender_num']]

      Gender  Gender_num
17618      F           0
17619      F           0
17620      F           0
17621      F           0
17622      F           0
...      ...         ...
18990      M           1
18991      F           0
18992      M           1
18993      M           1
18994      M           1

[1377 rows x 2 columns]

In [32]:
credit.groupby('City').Amount.sum().sort_values(ascending=False).head()

City
Greater Mumbai, India    576751476
Bengaluru, India         572326739
Ahmedabad, India         567794310
Delhi, India             556929212
Kolkata, India           115466943
Name: Amount, dtype: int64

In [33]:
credit['Card Type']

0             Gold
1         Platinum
2           Silver
3        Signature
4             Gold
           ...
26047       Silver
26048    Signature
26049       Silver
26050       Silver
26051    Signature
Name: Card Type, Length: 26052, dtype: object

In [34]:
credit.groupby('Card Type').City.value_counts()

Card Type  City
Gold       Delhi, India             863
           Bengaluru, India         857
           Greater Mumbai, India    848
           Ahmedabad, India         809
           Chennai, India           204
                                   ...
Silver     Warisaliganj, India        1
           Yadgir, India              1
           Yavatmal, India            1
           Yawal, India               1
           Zira, India                1
Name: City, Length: 3104, dtype: int64

In [35]:
credit.groupby('City').Gender.value_counts()

City              Gender
Achalpur, India   F         5
                  M         4
Adilabad, India   F         5
                  M         5
Adityapur, India  M         4
                           ..
Zira, India       F         2
Zirakpur, India   M         2
                  F         1
Zunheboto, India  M         2
                  F         1
Name: Gender, Length: 1876, dtype: int64

In [36]:
credit['Gender']

0        F
1        F
2        F
3        F
4        F
        ..
26047    F
26048    M
26049    M
26050    M
26051    M
Name: Gender, Length: 26052, dtype: object