In [1]:
import pandas as pd

In [2]:
df =  pd.read_csv("Downloads\Credit card transactions - India - Simple.csv")

In [3]:
df.head()

   index                   City       Date  Card Type Exp Type Gender  Amount
0      0           Delhi, India  29-Oct-14       Gold    Bills      F   82475
1      1  Greater Mumbai, India  22-Aug-14   Platinum    Bills      F   32555
2      2       Bengaluru, India  27-Aug-14     Silver    Bills      F  101738
3      3  Greater Mumbai, India  12-Apr-14  Signature    Bills      F  123424
4      4       Bengaluru, India   5-May-15       Gold    Bills      F  171574

In [4]:
df['Date'] = pd.to_datetime(df.Date)

In [5]:
df.head()

   index                   City       Date  Card Type Exp Type Gender  Amount
0      0           Delhi, India 2014-10-29       Gold    Bills      F   82475
1      1  Greater Mumbai, India 2014-08-22   Platinum    Bills      F   32555
2      2       Bengaluru, India 2014-08-27     Silver    Bills      F  101738
3      3  Greater Mumbai, India 2014-04-12  Signature    Bills      F  123424
4      4       Bengaluru, India 2015-05-05       Gold    Bills      F  171574

In [6]:
df['year'] = df.Date.dt.year
df.head()

,index,City,Date,Card Type,Exp Type,Gender,Amount,year
0,0,"Delhi, India",2014-10-29,Gold,Bills,F,82475,2014
1,1,"Greater Mumbai, India",2014-08-22,Platinum,Bills,F,32555,2014
2,2,"Bengaluru, India",2014-08-27,Silver,Bills,F,101738,2014
3,3,"Greater Mumbai, India",2014-04-12,Signature,Bills,F,123424,2014
4,4,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574,2015

In [7]:
df['month'] = df.Date.dt.month
df.head()

,index,City,Date,Card Type,Exp Type,Gender,Amount,year,month
0,0,"Delhi, India",2014-10-29,Gold,Bills,F,82475,2014,10
1,1,"Greater Mumbai, India",2014-08-22,Platinum,Bills,F,32555,2014,8
2,2,"Bengaluru, India",2014-08-27,Silver,Bills,F,101738,2014,8
3,3,"Greater Mumbai, India",2014-04-12,Signature,Bills,F,123424,2014,4
4,4,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574,2015,5

In [8]:
df['day'] = df.Date.dt.day
df.head()

,index,City,Date,Card Type,Exp Type,Gender,Amount,year,month,day
0,0,"Delhi, India",2014-10-29,Gold,Bills,F,82475,2014,10,29
1,1,"Greater Mumbai, India",2014-08-22,Platinum,Bills,F,32555,2014,8,22
2,2,"Bengaluru, India",2014-08-27,Silver,Bills,F,101738,2014,8,27
3,3,"Greater Mumbai, India",2014-04-12,Signature,Bills,F,123424,2014,4,12
4,4,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574,2015,5,5

In [9]:
df.groupby('year')['Card Type'].value_counts()

year  Card Type
2013  Silver       1017
      Signature     996
      Platinum      971
      Gold          943
2014  Silver       4156
      Signature    3893
      Gold         3889
      Platinum     3853
2015  Silver       1667
      Platinum     1574
      Signature    1558
      Gold         1535
Name: Card Type, dtype: int64

In [10]:
df.groupby('year')['Card Type'].value_counts().sum()

26052

In [11]:
df['Gender'] == 'F'

0         True
1         True
2         True
3         True
4         True
         ...
26047     True
26048    False
26049    False
26050    False
26051    False
Name: Gender, Length: 26052, dtype: bool

In [12]:
df['Card Type'] == 'Gold'

0         True
1        False
2        False
3        False
4         True
         ...
26047    False
26048    False
26049    False
26050    False
26051    False
Name: Card Type, Length: 26052, dtype: bool

In [13]:
df1 = df[(df['Gender'] == 'F') & (df['Card Type'] == 'Gold')]
df1.head()

,index,City,Date,Card Type,Exp Type,Gender,Amount,year,month,day
0,0,"Delhi, India",2014-10-29,Gold,Bills,F,82475,2014,10,29
4,4,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574,2015,5,5
6,6,"Delhi, India",2015-02-24,Gold,Bills,F,143250,2015,2,24
12,12,"Greater Mumbai, India",2014-08-07,Gold,Bills,F,19226,2014,8,7
17,17,"Greater Mumbai, India",2015-03-30,Gold,Bills,F,986379,2015,3,30

In [14]:
df1.reset_index(drop=True, inplace=True)

In [15]:
df1

,index,City,Date,Card Type,Exp Type,Gender,Amount,year,month,day
0,0,"Delhi, India",2014-10-29,Gold,Bills,F,82475,2014,10,29
1,4,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574,2015,5,5
2,6,"Delhi, India",2015-02-24,Gold,Bills,F,143250,2015,2,24
3,12,"Greater Mumbai, India",2014-08-07,Gold,Bills,F,19226,2014,8,7
4,17,"Greater Mumbai, India",2015-03-30,Gold,Bills,F,986379,2015,3,30
...,...,...,...,...,...,...,...,...,...,...
3282,26010,"Hyderabad, India",2015-04-14,Gold,Travel,F,135374,2015,4,14
3283,26016,"Chennai, India",2015-03-11,Gold,Travel,F,51574,2015,3,11
3284,26020,"Kolkata, India",2014-11-16,Gold,Travel,F,39923,2014,11,16
3285,26022,"Kanpur, India",2014-09-24,Gold,Travel,F,124591,2014,9,24
3286,26040,"Hyderabad, India",2013-10-26,Gold,Travel,F,163352,2013,10,26

In [16]:
df1.reset_index(drop=True, inplace=True)

In [17]:
df1

,index,City,Date,Card Type,Exp Type,Gender,Amount,year,month,day
0,0,"Delhi, India",2014-10-29,Gold,Bills,F,82475,2014,10,29
1,4,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574,2015,5,5
2,6,"Delhi, India",2015-02-24,Gold,Bills,F,143250,2015,2,24
3,12,"Greater Mumbai, India",2014-08-07,Gold,Bills,F,19226,2014,8,7
4,17,"Greater Mumbai, India",2015-03-30,Gold,Bills,F,986379,2015,3,30
...,...,...,...,...,...,...,...,...,...,...
3282,26010,"Hyderabad, India",2015-04-14,Gold,Travel,F,135374,2015,4,14
3283,26016,"Chennai, India",2015-03-11,Gold,Travel,F,51574,2015,3,11
3284,26020,"Kolkata, India",2014-11-16,Gold,Travel,F,39923,2014,11,16
3285,26022,"Kanpur, India",2014-09-24,Gold,Travel,F,124591,2014,9,24
3286,26040,"Hyderabad, India",2013-10-26,Gold,Travel,F,163352,2013,10,26

In [18]:
df1.drop('index', axis=1, inplace=True)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_6332\3073462103.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop('index', axis=1, inplace=True)

In [19]:
df1.head()

,City,Date,Card Type,Exp Type,Gender,Amount,year,month,day
0,"Delhi, India",2014-10-29,Gold,Bills,F,82475,2014,10,29
1,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574,2015,5,5
2,"Delhi, India",2015-02-24,Gold,Bills,F,143250,2015,2,24
3,"Greater Mumbai, India",2014-08-07,Gold,Bills,F,19226,2014,8,7
4,"Greater Mumbai, India",2015-03-30,Gold,Bills,F,986379,2015,3,30

In [20]:
df

,index,City,Date,Card Type,Exp Type,Gender,Amount,year,month,day
0,0,"Delhi, India",2014-10-29,Gold,Bills,F,82475,2014,10,29
1,1,"Greater Mumbai, India",2014-08-22,Platinum,Bills,F,32555,2014,8,22
2,2,"Bengaluru, India",2014-08-27,Silver,Bills,F,101738,2014,8,27
3,3,"Greater Mumbai, India",2014-04-12,Signature,Bills,F,123424,2014,4,12
4,4,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574,2015,5,5
...,...,...,...,...,...,...,...,...,...,...
26047,26047,"Kolkata, India",2014-06-22,Silver,Travel,F,128191,2014,6,22
26048,26048,"Pune, India",2014-08-03,Signature,Travel,M,246316,2014,8,3
26049,26049,"Hyderabad, India",2015-01-16,Silver,Travel,M,265019,2015,1,16
26050,26050,"Kanpur, India",2014-09-14,Silver,Travel,M,88174,2014,9,14
26051,26051,"Hyderabad, India",2013-10-19,Signature,Bills,M,184410,2013,10,19

In [21]:
df['Gender'] =='M'

0        False
1        False
2        False
3        False
4        False
         ...
26047    False
26048     True
26049     True
26050     True
26051     True
Name: Gender, Length: 26052, dtype: bool

In [22]:
df['Exp Type'] == 'Bills'

0         True
1         True
2         True
3         True
4         True
         ...
26047    False
26048    False
26049    False
26050    False
26051     True
Name: Exp Type, Length: 26052, dtype: bool

In [23]:
df[(df['Gender'] == 'M') & (df['Exp Type'] == 'Bills')]

,index,City,Date,Card Type,Exp Type,Gender,Amount,year,month,day
1593,1593,"Bengaluru, India",2014-05-21,Signature,Bills,M,180255,2014,5,21
1634,1634,"Delhi, India",2015-03-04,Platinum,Bills,M,92367,2015,3,4
1638,1638,"Greater Mumbai, India",2015-05-13,Platinum,Bills,M,185838,2015,5,13
1648,1648,"Delhi, India",2013-12-23,Signature,Bills,M,85606,2013,12,23
1669,1669,"Delhi, India",2014-04-17,Gold,Bills,M,276819,2014,4,17
...,...,...,...,...,...,...,...,...,...,...
25240,25240,"Surat, India",2013-10-24,Silver,Bills,M,6191,2013,10,24
25278,25278,"Hyderabad, India",2013-11-22,Platinum,Bills,M,9100,2013,11,22
25293,25293,"Surat, India",2014-11-27,Gold,Bills,M,186860,2014,11,27
25309,25309,"Jaipur, India",2013-12-01,Silver,Bills,M,157997,2013,12,1
26051,26051,"Hyderabad, India",2013-10-19,Signature,Bills,M,184410,2013,10,19

In [24]:
df[(df['Card Type'] == 'Gold') |  (df['Card Type'] == 'Silver')]

,index,City,Date,Card Type,Exp Type,Gender,Amount,year,month,day
0,0,"Delhi, India",2014-10-29,Gold,Bills,F,82475,2014,10,29
2,2,"Bengaluru, India",2014-08-27,Silver,Bills,F,101738,2014,8,27
4,4,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574,2015,5,5
5,5,"Delhi, India",2014-09-08,Silver,Bills,F,100036,2014,9,8
6,6,"Delhi, India",2015-02-24,Gold,Bills,F,143250,2015,2,24
...,...,...,...,...,...,...,...,...,...,...
26043,26043,"Hyderabad, India",2015-05-15,Silver,Travel,F,280335,2015,5,15
26044,26044,"Kolkata, India",2014-10-14,Gold,Travel,M,243249,2014,10,14
26047,26047,"Kolkata, India",2014-06-22,Silver,Travel,F,128191,2014,6,22
26049,26049,"Hyderabad, India",2015-01-16,Silver,Travel,M,265019,2015,1,16
26050,26050,"Kanpur, India",2014-09-14,Silver,Travel,M,88174,2014,9,14

In [25]:
df2 = df[((df['Card Type'] == 'Gold') |  (df['Card Type'] == 'Silver')) & (df['Gender'] == 'M') & (df['Exp Type'] == 'Bills')]
df2

,index,City,Date,Card Type,Exp Type,Gender,Amount,year,month,day
1669,1669,"Delhi, India",2014-04-17,Gold,Bills,M,276819,2014,4,17
1670,1670,"Bengaluru, India",2015-02-05,Gold,Bills,M,7448,2015,2,5
1698,1698,"Delhi, India",2014-10-02,Silver,Bills,M,51382,2014,10,2
1720,1720,"Bengaluru, India",2014-07-16,Silver,Bills,M,185943,2014,7,16
1737,1737,"Bengaluru, India",2014-01-23,Silver,Bills,M,163645,2014,1,23
...,...,...,...,...,...,...,...,...,...,...
25171,25171,"Hyderabad, India",2014-03-28,Gold,Bills,M,276501,2014,3,28
25211,25211,"Kolkata, India",2014-10-17,Silver,Bills,M,164116,2014,10,17
25240,25240,"Surat, India",2013-10-24,Silver,Bills,M,6191,2013,10,24
25293,25293,"Surat, India",2014-11-27,Gold,Bills,M,186860,2014,11,27
25309,25309,"Jaipur, India",2013-12-01,Silver,Bills,M,157997,2013,12,1

In [26]:
df2['Card Type'].unique()

array(['Gold', 'Silver'], dtype=object)

In [27]:
df2['Gender'].value_counts()

M    1117
Name: Gender, dtype: int64

In [28]:
df2['Exp Type'].value_counts()

Bills    1117
Name: Exp Type, dtype: int64

In [29]:
x = ['r' + str(i) for i in range(1, 10)]
x

['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9']

In [30]:
import numpy as np
data = pd.DataFrame(np.arange(0, 50).reshape(5, 10), index=['r'+str(i) for i in range(0,5)], columns=['c'+str(i) for i in range(0,10)])
data

    c0  c1  c2  c3  c4  c5  c6  c7  c8  c9
r0   0   1   2   3   4   5   6   7   8   9
r1  10  11  12  13  14  15  16  17  18  19
r2  20  21  22  23  24  25  26  27  28  29
r3  30  31  32  33  34  35  36  37  38  39
r4  40  41  42  43  44  45  46  47  48  49

In [31]:
np.transpose(data)

    r0  r1  r2  r3  r4
c0   0  10  20  30  40
c1   1  11  21  31  41
c2   2  12  22  32  42
c3   3  13  23  33  43
c4   4  14  24  34  44
c5   5  15  25  35  45
c6   6  16  26  36  46
c7   7  17  27  37  47
c8   8  18  28  38  48
c9   9  19  29  39  49

In [32]:
data.T

    r0  r1  r2  r3  r4
c0   0  10  20  30  40
c1   1  11  21  31  41
c2   2  12  22  32  42
c3   3  13  23  33  43
c4   4  14  24  34  44
c5   5  15  25  35  45
c6   6  16  26  36  46
c7   7  17  27  37  47
c8   8  18  28  38  48
c9   9  19  29  39  49